save
200
5
10
name
sheet
title
sheet
x
-231.55688
y
-1217.1244
reduc
0
4
184
sheet in
6
0
0
0
0
sheet out
6
0
0
0
0
childs
146
0
0
4
140
child
32
5
10
name
pulse
title
pulse
x
0.0
y
80.0
time
400
2
16
ext in
8
1
2
index
0
0
0
ext out
8
1
2
index
0
0
0
child
38
4
8
name
custom
title
custom
x
0.0
y
170.0
2
24
ext in
8
1
2
index
1
0
0
cos
16
0
0
1
10
co
10
2
4
def
run
key
Grower add
0
0
child
32
5
10
name
pulse
title
pulse
x
0.0
y
260.0
time
100
2
16
ext in
8
1
2
index
2
0
0
ext out
8
1
2
index
1
0
0
child
38
4
8
name
custom
title
custom
x
0.0
y
350.0
2
24
ext in
8
1
2
index
3
0
0
cos
16
0
0
1
10
co
10
2
4
def
run
key
grow kill grower
0
0
links
26
0
0
2
20
link
10
2
4
out
0
in
3
0
0
link
10
2
4
out
1
in
1
0
0
