save
256
5
10
name
sheet
title
Counter
x
-3.0
y
-5.0
reduc
0
4
240
sheet in
30
0
0
2
24
sheet in
12
3
6
enlarged
45.0
reducted
5.0
sheet co
4
0
0
sheet in
12
3
6
enlarged
90.0
reducted
50.0
sheet co
5
0
0
sheet out
18
0
0
1
12
sheet out
12
3
6
enlarged
45.0
reducted
5.0
sheet co
8
0
0
childs
136
0
0
3
130
child
40
5
10
name
value
title
value
x
0.0
y
80.0
f
0.0
3
24
ext in
8
1
2
index
0
0
0
ext in
8
1
2
index
1
0
0
ext out
8
1
2
index
0
0
0
child
50
10
20
name
calc
title
calc
x
0.0
y
215.0
value1
-1
value2
1
add
1
sup
0
mul
0
div
0
3
24
ext in
8
1
2
index
2
0
0
ext in
8
1
2
index
3
0
0
ext out
8
1
2
index
1
0
0
child
40
5
10
name
value
title
value
x
0.0
y
395.0
f
-1.0
3
24
ext in
8
1
2
index
4
0
0
ext in
8
1
2
index
5
0
0
ext out
8
1
2
index
2
0
0
links
56
0
0
5
50
link
10
2
4
out
4
in
0
0
0
link
10
2
4
out
0
in
2
0
0
link
10
2
4
out
0
in
8
0
0
link
10
2
4
out
1
in
1
0
0
link
10
2
4
out
2
in
2
0
0
