save
482
5
10
name
sheet
title
FlipFlop
x
96.0
y
-467.0
reduc
0
4
466
sheet in
18
0
0
1
12
sheet in
12
3
6
enlarged
310.0
reducted
5.0
sheet co
9
0
0
sheet out
30
0
0
2
24
sheet out
12
3
6
enlarged
45.0
reducted
5.0
sheet co
12
0
0
sheet out
12
3
6
enlarged
272.0
reducted
50.0
sheet co
13
0
0
childs
272
0
0
8
266
child
38
4
8
name
gate
title
gate
x
0.0
y
80.0
3
24
ext in
8
1
2
index
0
0
0
ext in
8
1
2
index
1
0
0
ext out
8
1
2
index
0
0
0
child
40
5
10
name
value
title
value
x
0.0
y
215.0
b
0.0
3
24
ext in
8
1
2
index
2
0
0
ext in
8
1
2
index
3
0
0
ext out
8
1
2
index
1
0
0
child
38
4
8
name
gate
title
gate
x
0.0
y
350.0
3
24
ext in
8
1
2
index
4
0
0
ext in
8
1
2
index
5
0
0
ext out
8
1
2
index
2
0
0
child
30
4
8
name
not
title
not
x
201.0
y
214.0
2
16
ext in
8
1
2
index
6
0
0
ext out
8
1
2
index
3
0
0
child
30
4
8
name
not
title
not
x
-106.0
y
84.0
2
16
ext in
8
1
2
index
7
0
0
ext out
8
1
2
index
4
0
0
child
30
4
8
name
bin
title
bin
x
-109.0
y
349.0
2
16
ext in
8
1
2
index
8
0
0
ext out
8
1
2
index
5
0
0
child
30
4
8
name
bin
title
bin
x
-108.0
y
180.0
2
16
ext in
8
1
2
index
9
0
0
ext out
8
1
2
index
6
0
0
child
30
4
8
name
bin
title
bin
x
310.0
y
212.0
2
16
ext in
8
1
2
index
10
0
0
ext out
8
1
2
index
7
0
0
links
146
0
0
14
140
link
10
2
4
out
9
in
9
0
0
link
10
2
4
out
9
in
2
0
0
link
10
2
4
out
9
in
8
0
0
link
10
2
4
out
0
in
3
0
0
link
10
2
4
out
1
in
6
0
0
link
10
2
4
out
1
in
1
0
0
link
10
2
4
out
2
in
3
0
0
link
10
2
4
out
3
in
5
0
0
link
10
2
4
out
3
in
12
0
0
link
10
2
4
out
3
in
10
0
0
link
10
2
4
out
4
in
0
0
0
link
10
2
4
out
5
in
4
0
0
link
10
2
4
out
6
in
7
0
0
link
10
2
4
out
7
in
13
0
0
