save
306
5
10
name
sheet
title
MACRO
x
0.0
y
-450.0
reduc
0
4
290
sheet in
6
0
0
0
0
sheet out
6
0
0
0
0
childs
272
0
0
7
266
child
38
4
8
name
custom
title
custom
x
0.0
y
80.0
2
24
ext out
8
1
2
index
0
0
0
cos
16
0
0
1
10
co
10
2
4
def
watch
f
floc FOLLOW
0
0
child
38
4
8
name
custom
title
custom
x
0.0
y
170.0
2
24
ext in
8
1
2
index
0
0
0
cos
16
0
0
1
10
co
10
2
4
def
ctrl
f
floc FOLLOW
0
0
child
38
4
8
name
custom
title
custom
x
0.0
y
260.0
2
24
ext in
8
1
2
index
1
0
0
cos
16
0
0
1
10
co
10
2
4
def
run
key
grow kill grower
0
0
child
38
4
8
name
custom
title
custom
x
0.0
y
350.0
2
24
ext out
8
1
2
index
1
0
0
cos
16
0
0
1
10
co
10
2
4
def
watch
b
show_com
0
0
child
38
4
8
name
custom
title
custom
x
0.0
y
440.0
2
24
ext in
8
1
2
index
2
0
0
cos
16
0
0
1
10
co
10
2
4
def
ctrl
b
show_com
0
0
child
38
4
8
name
custom
title
custom
x
0.0
y
530.0
2
24
ext out
8
1
2
index
2
0
0
cos
16
0
0
1
10
co
10
2
4
def
watch
i
force_next_tick
0
0
child
38
4
8
name
custom
title
custom
x
0.0
y
620.0
2
24
ext in
8
1
2
index
3
0
0
cos
16
0
0
1
10
co
10
2
4
def
ctrl
i
force_next_tick
0
0
links
6
0
0
0
0
