save.sdata
788
4
8
__bloc_type
def
__bloc_ref
Interface
__bloc_bas
Interface
__bloc_use

7
774
Main_Sheet
556
4
8
__bloc_type
def
__bloc_ref
Main_Sheet
__bloc_bas
Main_Sheet
__bloc_use

3
542
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
3
0
0
preset_name
16
5
10
__bloc_type
val
ref
preset_name
typ
str
shr
preset
val
preset
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
macro main
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
0.0
y
0.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
main
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
macro main
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
3
0
0
presets
14
4
8
__bloc_type
def
__bloc_ref
presets
__bloc_bas
presets
__bloc_use

0
0
0_Simulation
386
4
8
__bloc_type
def
__bloc_ref
0_Simulation
__bloc_bas
0_Simulation
__bloc_use

15
372
settings
142
4
8
__bloc_type
def
__bloc_ref
settings
__bloc_bas
settings
__bloc_use

8
128
pre_open
16
5
10
__bloc_type
val
ref
pre_open
typ
int
shr
pop
val
2
0
0
preset_name
16
5
10
__bloc_type
val
ref
preset_name
typ
str
shr
preset
val
new
0
0
description
16
5
10
__bloc_type
val
ref
description
typ
str
shr
descr
val
Control time, reset, random...
0
0
self
14
4
8
__bloc_type
val
ref
self
typ
obj
shr
obj
0
0
position
18
6
12
__bloc_type
val
ref
position
typ
vec
shr
pos
x
0.0
y
-320.0
0
0
type
16
5
10
__bloc_type
val
ref
type
typ
str
shr
type
val
sheet
0
0
title
16
5
10
__bloc_type
val
ref
title
typ
str
shr
ttl
val
Simulation
0
0
open
16
5
10
__bloc_type
val
ref
open
typ
int
shr
op
val
2
0
0
presets
28
4
8
__bloc_type
def
__bloc_ref
presets
__bloc_bas
presets
__bloc_use

1
14
default
14
4
8
__bloc_type
def
__bloc_ref
default
__bloc_bas
default
__bloc_use

0
0
auto_reset_turn
16
5
10
__bloc_type
val
ref
auto_reset_turn
typ
int
shr
auto turn
val
4000
0
0
sim rng reset
14
4
8
__bloc_type
val
ref
sim rng reset
typ
run
shr
rst rng
0
0
show_com
16
5
10
__bloc_type
val
ref
show_com
typ
boo
shr
show
val
1
0
0
tick_counter
16
5
10
__bloc_type
val
ref
tick_counter
typ
int
shr
tick
val
1132
0
0
pause
16
5
10
__bloc_type
val
ref
pause
typ
boo
shr
pause
val
0
0
0
auto_rest_screenshot
16
5
10
__bloc_type
val
ref
auto_rest_screenshot
typ
boo
shr
auto shot
val
0
0
0
auto_reset_rng_seed
16
5
10
__bloc_type
val
ref
auto_reset_rng_seed
typ
boo
shr
auto rng
val
1
0
0
auto_reset
16
5
10
__bloc_type
val
ref
auto_reset
typ
boo
shr
auto reset
val
1
0
0
SEED
16
5
10
__bloc_type
val
ref
SEED
typ
int
shr
SEED
val
548651008
0
0
sim reset
14
4
8
__bloc_type
val
ref
sim reset
typ
run
shr
reset
0
0
tick by frame
16
5
10
__bloc_type
val
ref
tick by frame
typ
flt
shr
tck/frm
val
4.0
0
0
sim next tick
14
4
8
__bloc_type
val
ref
sim next tick
typ
run
shr
nxt tck
0
0
force_next_tick
16
5
10
__bloc_type
val
ref
force_next_tick
typ
int
shr
nxt tick
val
0
0
0
Macro_Template
14
4
8
__bloc_type
def
__bloc_ref
Macro_Template
__bloc_bas
Macro_Template
__bloc_use

0
0
Active_Community
14
4
8
__bloc_type
def
__bloc_ref
Active_Community
__bloc_bas
Active_Community
__bloc_use

0
0
framerate
94
4
8
__bloc_type
def
__bloc_ref
framerate
__bloc_bas
framerate
__bloc_use

5
80
sec_since_reset
16
5
10
__bloc_type
val
ref
sec_since_reset
typ
int
shr
sec
val
7
0
0
median_framerate
16
5
10
__bloc_type
val
ref
median_framerate
typ
flt
shr
mfr
val
59.880238
0
0
frame_since_reset
16
5
10
__bloc_type
val
ref
frame_since_reset
typ
int
shr
frsr
val
436
0
0
frame_duration
16
5
10
__bloc_type
val
ref
frame_duration
typ
flt
shr
fdur
val
16.0
0
0
current_framerate
16
5
10
__bloc_type
val
ref
current_framerate
typ
flt
shr
cfr
val
0.016
0
0
camera
64
4
8
__bloc_type
def
__bloc_ref
camera
__bloc_bas
camera
__bloc_use

3
50
show grid
16
5
10
__bloc_type
val
ref
show grid
typ
boo
shr
grid
val
1
0
0
cam scale
16
5
10
__bloc_type
val
ref
cam scale
typ
flt
shr
scale
val
1.0
0
0
cam pos
18
6
12
__bloc_type
val
ref
cam pos
typ
vec
shr
pos
x
0.0
y
0.0
0
0
savepath
16
5
10
__bloc_type
val
ref
savepath
typ
str
shr
spath
val
save.sdata
0
0
auto_load
16
5
10
__bloc_type
val
ref
auto_load
typ
boo
shr
autoload
val
1
0
0
